[settings]
profile=black
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=std
import_heading_thirdparty=external
import_heading_localfolder=module
import_heading_firstparty=funsies
order_by_type=False
group_by_package=True
lexicographical=True
force_sort_within_sections=True
